MAILER_SENDER=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_API_HOST=api.eu.mailgun.org
HOST=localhost:3000
S3_BUCKET=lernmit
S3_REGION=weur
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://ACCOUNT_ID.r2.cloudflarestorage.com